/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End Reset CSS */
body {
	background-color: #FFFEF8;
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans';
	font-size: 14px;
}
.edition {
	justify-content: center;
	align-items: center;
	height: 60px;
	width: 1440px;
	margin-left: -150px;
	background: black;
}
.edition i {
	font-size: 16px;
	color: white;
	background: black;
}
.icon-style {
	color: white;
}
.mode-text {
	align-items: center;
	color: white;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
section {
	margin: 50px 0;
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}
h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}
h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1;
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}
#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img, .miniWork {
	width: 100%;
	object-fit: cover;
	height: 92%;
}
#contact,#login {
	width: 50%;
	margin: auto;
}
#contact,#login > * {
	text-align: center;
}
#contact h2,#login h2{
	margin-bottom: 20px;
}
#contact form, #login form{
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.submit-btn-1 {
	background:#1D6154; 
	border-radius: 60px;
    width: 237px;
    height: 36px;
    align-self: center;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    font-family: Syne;
	margin-top: 20px;
}

#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}
.filter{
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	gap: 10px;
}
.filterButton, .filterButtonAll, #browsePictures {
	box-sizing: border-box;
	width: auto;
	background-color: #FFFEF8;
	padding: 10px 20px;
	border: #1D6154 1px solid;
	color: #1D6154;
	border-radius: 60px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	margin: 0;
}
#browsePictures {
	box-sizing: border-box;
	width: auto;
	padding: 10px 20px;
	background: #CBD6DC;
	color: #306685;
	border-radius: 60px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	margin: 0;
}
.filterButton:hover, .filterButton:focus, .filterButtonAll:hover, .filterButtonAll:focus {
	background-color: #1D6154;
	color: #FFFFFF;
}
.topMenu {
	background-color: #000000;
	width: 100%;
	margin:0;
	color: #FFFFFF;
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 2em;
	padding: 10px;
	font-family: 'Work Sans';
	font-size: 16px;
}
.topMenu i, .editBtn i
{
	margin-right: 0.5em;
}

.editBtn {
	padding: 15px 0;
}
.editBtn:hover {
	cursor: pointer;
}

#introduction figure .editBtn {
	margin-left: 4em;
}
#portfolio .editBtn {
    display: inline-block; 
    vertical-align: middle; 
    margin-left: 10px; 
    padding: 5px 10px; 
	color: #000;
	text-align: center;
	font-family: "Work Sans";
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}


/* Modal */
.modal {
	background: rgba(0, 0, 0, 0.3);
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	z-index: 1;
	display: none;
	justify-content: center;
	align-items: center;
}
.modalWrapper {
	background: #FFFFFF;
	border-radius: 10px;
	padding: 30px;
	display: flex;
	flex-direction: column;
}
#editGallery .modalHeader {
	display: flex;
	justify-content: end;
}
.modalHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.modalTitle {
	font-size: 26px;
	display: flex;
	justify-content: center;
}
.modalContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 20px;
	padding: 40px;
}
#editGallery .modalContent {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 15px;
}
#editGallery .miniWork {
	width: 100px;
	height: 120px;
	position: relative;
}
#editGallery .miniWork img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#addPictureBtn {
	border-radius: 60px;
	background: #1D6154;
	border: none;
	width: 237px;
	height: 36px;
	align-self: center;
	justify-content: end;
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
	font-family: Syne;
}
.miniWork figcaption {
	font-size: 12px;
}
.miniWork img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.miniWork i {
    display: block;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 0.7em;
    padding: 4px 5px;
    border-radius: 2px;
    position: absolute;
    top: 0.4em;
    right: 0.4em;
}

#addPictureForm {
    display: flex;
    flex-direction: column;
	width: 420px;
    gap: 20px;
	border-radius: 3px;
	padding: 20px;
}

#labelPhoto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
	width: 420px;
	height: 200px;
	border-radius: 3px;
	background: #E8F1F6;
}

#labelPhoto img {
    width: 100px;
    height: 100px;
}

#labelPhoto label {
    cursor: pointer;
    font-weight: bold;
}

#picturePreview {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
	border-radius: 3px;
	background: #E8F1F6;
}

#picturePreview img {
    max-width: 100%;
    max-height: 200px;
}

input[type="file"] {
    display: none;
	height: 20px;
}

input[type="submit"] {
    padding: 10px 49px;
    border-radius: 60px;
    background: #1D6154;
    width: 237px;
    height: 36px;
    color: white;
    border: none;
    cursor: pointer;
    align-self: center;
}
#horizontalLine {
    width: 70%;   
	border: 0;  
	height: 1px;   
	background: #B3B3B3;
	margin-bottom: 20px;
	}